version: '3'

services:
  web.stage:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - db.stage
    # Add other configuration for your web service

  db.stage:
    image: postgres:16.0  # Use the PostgreSQL image from Docker Hub
    environment:
      POSTGRES_DB: "SM_ShopDB"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Pass@99"
    ports:
      - "5435:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    # Add other configuration for your PostgreSQL container

#volumes:
  #postgres_data:  # Define a named volume for PostgreSQL data
